{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2025\mo11\dy10\hr23\min50\sec1}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw16837\paperh11905\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\pgwsxn16837\pghsxn11905\lndscpsxn\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8058
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx16116
\pard\plain\intbl\b\i\sb10\sa10\ql\f2\fs19\cf1{Output ID: PRA-STD-T-016-ADSL-001\cell}
\pard\plain\intbl\b\i\sb10\sa10\qr\f2\fs19\cf1{Output Name: AE by SOC/PT/Severity\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx16116
\pard\plain\intbl\keepn\b\i\sb10\sa10\qc\f2\fs22\cf1{Table 14.3.2.4 [Treatment-Emergent] Adverse Events by SOC/PT/Severity\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx16116
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs22\cf1{(Safety Set)\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx16117
\pard\plain\intbl\b\i\sb10\sa10\ql\f2\fs16\cf1{\animtext0\ul0\strike0\b\i\f2\fs16\cf1 __________________________________________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx16117
\pard\plain\intbl\b\i\sb10\sa10\ql\f2\fs16\cf1{\animtext0\ul0\strike0\b\i\f2\fs16\cf1 Source: Table 14.3.2.4  |  Dataset: ADAE\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx16117
\pard\plain\intbl\keepn\b\i\sb10\sa10\ql\f2\fs16\cf1{\animtext0\ul0\strike0\b\i\f2\fs16\cf1 Program: TABLE 14.3.3.1.1 LAB RESULTS RESULTS BY TIMEPOINT.sas  |  Output: TABLE 14.3.3.1.1 LAB RESULTS RESULTS BY TIMEPOINT.rtf\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx16117
\pard\plain\intbl\b\i\sb10\sa10\ql\f2\fs16\cf1{\animtext0\ul0\strike0\b\i\f2\fs16\cf1 Generated on: 2025-11-10T23:50:01\cell}
{\row}
\pard}}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\cltxlrtb\clvertalb\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx16038
\pard\plain\intbl\keepn\sb19\sa19\ql\f2\fs19\cf1{_______________________________________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx4543
\clbrdrb\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx6842
\clbrdrb\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx9141
\clbrdrb\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx11440
\clbrdrb\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx13739
\clbrdrb\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx16038
\pard\plain\intbl\keepn\b\i\sb19\sa19\qc\f2\fs19\cf1{Lab Parameter (Unit){\line}
Time Point{\line}
Baseline Value{\line}
[n (%)]\cell}
\pard\plain\intbl\keepn\b\i\sb19\sa19\qc\f2\fs19\cf1{Low\cell}
\pard\plain\intbl\keepn\b\i\sb19\sa19\qc\f2\fs19\cf1{Normal\cell}
\pard\plain\intbl\keepn\b\i\sb19\sa19\qc\f2\fs19\cf1{High\cell}
\pard\plain\intbl\keepn\b\i\sb19\sa19\qc\f2\fs19\cf1{Total\cell}
\pard\plain\intbl\keepn\b\i\sb19\sa19\qc\f2\fs19\cf1{Missing\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx4543
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx6842
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx9141
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx11440
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx13739
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx16038
\pard\plain\intbl\sb19\sa19\ql\f2\fs19\cf1{Hemoglobin(g/L)\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx4543
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx6842
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx9141
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx11440
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx13739
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx16038
\pard\plain\intbl\sb19\sa19\ql\f2\fs19\cf1{    Time Point: Visit2\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx4543
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx6842
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx9141
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx11440
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx13739
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx16038
\pard\plain\intbl\sb19\sa19\ql\f2\fs19\cf1{        LOW\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{0\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{0\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{0\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{0\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx4543
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx6842
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx9141
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx11440
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx13739
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx16038
\pard\plain\intbl\sb19\sa19\ql\f2\fs19\cf1{        NORMAL\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{0\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{1 ( 100.0 )\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{0\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{1\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx4543
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx6842
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx9141
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx11440
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx13739
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx16038
\pard\plain\intbl\sb19\sa19\ql\f2\fs19\cf1{        HIGH\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{0\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{0\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{0\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{0\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx4543
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx6842
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx9141
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx11440
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx13739
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx16038
\pard\plain\intbl\keepn\sb19\sa19\ql\f2\fs19\cf1{        TOTAL\cell}
\pard\plain\intbl\keepn\sb19\sa19\qc\f2\fs19\cf1{0\cell}
\pard\plain\intbl\keepn\sb19\sa19\qc\f2\fs19\cf1{1\cell}
\pard\plain\intbl\keepn\sb19\sa19\qc\f2\fs19\cf1{0\cell}
\pard\plain\intbl\keepn\sb19\sa19\qc\f2\fs19\cf1{0\cell}
\pard\plain\intbl\keepn\sb19\sa19\qc\f2\fs19\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx4543
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx6842
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx9141
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx11440
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx13739
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx16038
\pard\plain\intbl\sb19\sa19\ql\f2\fs19\cf1{        MISSING\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{0\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{1 ( 100.0 )\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{0\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{0\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{0\cell}
{\row}
\pard}
